<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd4213a8-5997-4506-b432-e7445ade46a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50438/ProjectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectService.disco" MetadataType="Disco" ID="7a9a9fb8-f912-42ea-a6e7-f69885f328de" SourceId="1" SourceUrl="http://localhost:50438/ProjectService.svc?disco" />
    <MetadataFile FileName="ProjectService.xsd" MetadataType="Schema" ID="30694f03-4978-4e2a-8ea6-e650a0f993b2" SourceId="1" SourceUrl="http://localhost:50438/ProjectService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectService1.xsd" MetadataType="Schema" ID="cedb6af2-9137-4fa1-8535-04c200e987e8" SourceId="1" SourceUrl="http://localhost:50438/ProjectService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectService2.xsd" MetadataType="Schema" ID="8815c015-8ede-4f13-9151-a869104144e0" SourceId="1" SourceUrl="http://localhost:50438/ProjectService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectService.wsdl" MetadataType="Wsdl" ID="81425dc3-2bb0-41d9-bc02-3ed526d81f16" SourceId="1" SourceUrl="http://localhost:50438/ProjectService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>